{
  "name": "noteharbor",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter editor_server dev\" \"pnpm --filter editor_web dev\"",
    "build:editor:desktop:win": "pnpm --filter editor_desktop build:win",
    "dev:viewer:flutter": "cd apps/viewer/flutter && flutter pub get && flutter run",
    "build:viewer:flutter:windows": "cd apps/viewer/flutter && flutter pub get && flutter build windows",
    "build:viewer:flutter:ios": "cd apps/viewer/flutter && flutter pub get && flutter build ios",
    "layout": "tsps --layout layout.yml"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
